<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Health.cs">
    <Files>
      <File FileName="Assets/ScaleGUITexture.cs" Line="14" Column="2" />
      <File FileName="Assets/CaveAndShipHPBars.cs" Line="121" Column="5" />
      <File FileName="Assets/Scripts/UnitStats.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Health.cs" Line="69" Column="33" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets/UpgradeClick.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/SpawnUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AreaDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/LoadGame.cs" Line="29" Column="2" />
      <File FileName="Assets/NewGame.cs" Line="25" Column="30" />
      <File FileName="Assets/Scripts/AttackScript.cs" Line="99" Column="9" />
      <File FileName="Assets/Scripts/FlameThrowerAttackScript.cs" Line="50" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>